#######################################
# Syntax Coloring Map For MBUSPayload
#######################################

#######################################
# Class (KEYWORD1)
#######################################

MBUSPayload KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

reset KEYWORD2
getSize KEYWORD2
getBuffer KEYWORD2
copy KEYWORD2
getError KEYWORD2

addRaw KEYWORD2
addField KEYWORD2

decode KEYWORD2
getCodeUnits KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

MBUS_CODE_ENERGY_WH LITERAL1 
MBUS_CODE_ENERGY_J
MBUS_CODE_VOLUME_M3 LITERAL1 
MBUS_CODE_MASS_KG LITERAL1 
MBUS_CODE_ON_TIME_S LITERAL1 
MBUS_CODE_ON_TIME_MIN LITERAL1 
MBUS_CODE_ON_TIME_H LITERAL1 
MBUS_CODE_ON_TIME_DAYS LITERAL1 
MBUS_CODE_OPERATING_TIME_S LITERAL1 
MBUS_CODE_OPERATING_TIME_MIN LITERAL1 
MBUS_CODE_OPERATING_TIME_H LITERAL1 
MBUS_CODE_OPERATING_TIME_DAYS LITERAL1 
MBUS_CODE_POWER_W LITERAL1
MBUS_CODE_POWER_J_H LITERAL1 
MBUS_CODE_VOLUME_FLOW_M3_H LITERAL1 
MBUS_CODE_VOLUME_FLOW_M3_MIN LITERAL1
MBUS_CODE_VOLUME_FLOW_M3_S LITERAL1 
MBUS_CODE_MASS_FLOW_KG_H LITERAL1 
MBUS_CODE_FLOW_TEMPERATURE_C LITERAL1 
MBUS_CODE_RETURN_TEMPERATURE_C LITERAL1 
MBUS_CODE_TEMPERATURE_DIFF_K LITERAL1 
MBUS_CODE_EXTERNAL_TEMPERATURE_C LITERAL1 
MBUS_CODE_PRESSURE_BAR LITERAL1 
MBUS_CODE_AVG_DURATION_S LITERAL1
MBUS_CODE_AVG_DURATION_MIN LITERAL1
MBUS_CODE_AVG_DURATION_H LITERAL1
MBUS_CODE_AVG_DURATION_DAYS LITERAL1
MBUS_CODE_ACTUAL_DURATION_S LITERAL1
MBUS_CODE_ACTUAL_DURATION_MIN LITERAL1
MBUS_CODE_ACTUAL_DURATION_H LITERAL1
MBUS_CODE_ACTUAL_DURATION_DAYS LITERAL1
MBUS_CODE_FABRICATION_NUMBER LITERAL1
MBUS_CODE_BUS_ADDRESS
MBUS_CODE_CREDIT LITERAL1
MBUS_CODE_DEBIT LITERAL1
MBUS_CODE_ACCESS_NUMBER LITERAL1
MBUS_CODE_MANUFACTURER LITERAL1
MBUS_CODE_MODEL_VERSION LITERAL1
MBUS_CODE_HARDWARE_VERSION LITERAL1
MBUS_CODE_FIRMWARE_VERSION LITERAL1
MBUS_CODE_CUSTOMER LITERAL1
MBUS_CODE_ERROR_FLAGS LITERAL1
MBUS_CODE_ERROR_MASK LITERAL1
MBUS_CODE_DIGITAL_OUTPUT LITERAL1
MBUS_CODE_DIGITAL_INPUT LITERAL1
MBUS_CODE_BAUDRATE_BPS LITERAL1
MBUS_CODE_RESPONSE_DELAY_TIME LITERAL1
MBUS_CODE_RETRY LITERAL1
MBUS_CODE_GENERIC LITERAL1
MBUS_CODE_VOLTS LITERAL1    
MBUS_CODE_AMPERES LITERAL1 
MBUS_CODE_RESET_COUNTER LITERAL1
MBUS_CODE_CUMULATION_COUNTER LITERAL1
MBUS_CODE_VOLUME_FT3 LITERAL1
MBUS_CODE_VOLUME_GAL LITERAL1 
MBUS_CODE_VOLUME_FLOW_GAL_M LITERAL1 
MBUS_CODE_VOLUME_FLOW_GAL_H LITERAL1 
MBUS_CODE_FLOW_TEMPERATURE_F LITERAL1
MBUS_CODE_RETURN_TEMPERATURE_F LITERAL1
MBUS_CODE_TEMPERATURE_DIFF_F LITERAL1
MBUS_CODE_EXTERNAL_TEMPERATURE_F LITERAL1
MBUS_CODE_TEMPERATURE_LIMIT_F LITERAL1
MBUS_CODE_TEMPERATURE_LIMIT_C LITERAL1
MBUS_CODE_MAX_POWER_W LITERAL1

MBUS_CODING::BIT_8 LITERAL1
MBUS_CODING::BIT_16 LITERAL1
MBUS_CODING::BIT_24 LITERAL1
MBUS_CODING::BIT_32 LITERAL1
MBUS_CODING::BCD_2 LITERAL1
MBUS_CODING::BCD_4 LITERAL1
MBUS_CODING::BCD_6 LITERAL1
MBUS_CODING::BCD_8 LITERAL1

MBUS_ERROR::NO_ERROR LITERAL1
MBUS_ERROR::BUFFER_OVERFLOW LITERAL1
MBUS_ERROR::UNSUPPORTED_CODING LITERAL1
MBUS_ERROR::UNSUPPORTED_RANGE LITERAL1
MBUS_ERROR::UNSUPPORTED_VIF LITERAL1
MBUS_ERROR::NEGATIVE_VALUE LITERAL1


